<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_welcome_logo"
            android:contentDescription="Logo"
            android:layout_marginTop="80dp"
            android:layout_gravity="center">
        </ImageView>

        <EditText
            android:id="@+id/username"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/white"
            android:autofillHints="">
        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textCapWords"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:autofillHints="">

        </EditText>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_margin="24dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OR"
            android:textAppearance="@style/styleor"
            android:fontFamily="@font/roboto_medium">

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_margin="24dp"
            android:layout_marginTop="30dp"
            android:text="Connect With facebook"
            android:textColor="@color/white"
            app:icon="@drawable/ic_welcome_fb_login"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">

        </com.google.android.material.button.MaterialButton>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="doesn 't have account?"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular">

            </TextView>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:fontFamily="sans-serif-black"
                android:text=" Register"
                android:textColor="@color/white"
                app:strokeWidth="0dp"
                tools:ignore="InvalidId"></TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>