<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_header"
            android:contentDescription="header">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_header_back"
            android:contentDescription="arrowback">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/shadowheader"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:hint="Username"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                android:fontFamily="@font/roboto_regular">

            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:hint="Email"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                tools:ignore="TextFields"
                android:fontFamily="@font/roboto_regular">

            </EditText>

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:hint="Phone Number"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                tools:ignore="TextFields"
                android:fontFamily="@font/roboto_regular">

            </EditText>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Male"
                    android:textColor="@color/separator"
                    android:fontFamily="@font/roboto_regular">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:text="Female"
                    android:textColor="@color/separator"
                    android:fontFamily="@font/roboto_regular">
                </RadioButton>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/x"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Spinner
                    android:id="@+id/blood_type"
                    android:entries="@array/blood_type"
                    android:padding="15dp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/separator">
                </Spinner>
                <Spinner
                    android:id="@+id/a"
                    android:entries="@array/reshus"
                    android:padding="15dp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/separator">
                </Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:hint="Password"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                tools:ignore="TextFields"
                android:fontFamily="@font/roboto_regular">

            </EditText>

            <EditText
                android:id="@+id/retypepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:hint="Retype Password"
                android:inputType="textCapWords"
                android:maxLength="8"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                tools:ignore="TextFields"
                android:fontFamily="@font/roboto_regular">

            </EditText>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Personal"
                    android:textColor="@color/separator"
                    android:fontFamily="@font/roboto_regular">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="Organization"
                    android:textColor="@color/separator"
                    android:fontFamily="@font/roboto_regular">
                </RadioButton>
            </RadioGroup>
            <Spinner
                android:id="@+id/ab"
                android:entries="@array/job"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/separator">
            </Spinner>

            <EditText
                android:id="@+id/homeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:hint="Home Address"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                tools:ignore="TextFields"
                android:fontFamily="@font/roboto_regular">

            </EditText>

            <EditText
                android:id="@+id/defaultlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/separator"
                android:drawableEnd="@drawable/ic_blood_needed_location"
                android:hint="Default Location"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="14dp"
                android:textColor="@color/separator"
                android:textColorHint="@color/separator"
                tools:ignore="TextFields"
                android:fontFamily="@font/roboto_regular">

            </EditText>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agree Terms and Condition"
                android:textColor="@color/separator"
                android:fontFamily="@font/roboto_regular">
            </CheckBox>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnregister"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textColor="@color/lightblue"
                app:strokeColor="@color/lightblue"
                app:strokeWidth="2dp"
                tools:ignore="DuplicateSpeakableTextCheck">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>