<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/ic_header_profile"
            android:contentDescription="Header Profile">

        </ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_side_menu"
            android:contentDescription="Header Profile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_notification"
            android:contentDescription="Header Profile"
            android:layout_marginStart="360dp"
            android:layout_marginTop="15dp">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="180dp"
            android:background="@color/shadowheader"
            tools:ignore="MissingConstraints">

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:gravity="center"
                android:text="Daffa Sacofi Mutawakkil"
                android:textColor="@color/lightblue"
                android:textSize="28sp"
                android:fontFamily="@font/roboto_bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Blood type : O"
                android:textColor="@color/fonttitle"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium">

            </TextView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadowheader"
            android:layout_marginTop="305dp"
            tools:ignore="MissingConstraints">

        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="75"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    android:fontFamily="@font/roboto_bold"></TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Blood Give"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    android:fontFamily="@font/roboto_bold"></TextView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Blood Received"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="330"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    android:fontFamily="@font/roboto_bold"></TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Thanks"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium">
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/line_2897668684049"/>                />
        </GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadowheader"
            android:layout_marginTop="382dp"
            tools:ignore="MissingConstraints">

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="390dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/search_donor"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_donor" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Search Donor"
                    android:textColor="@color/fonttitle"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Search donor near you"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="390dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bloodneeded"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_blood_needed" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Blood Needed"
                    android:textColor="@color/fonttitle"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="4 Users need blood"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_message" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Message"
                    android:textColor="@color/fonttitle"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="5 New Message">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/donorhistory"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_donor_history" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Donor History"
                    android:textColor="@color/fonttitle"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="5 Gives, 2 Recieved">

                </TextView>
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>